{
    "name": "@crankscript/tstl-library",
    "version": "0.0.1",
    "scripts": {
        "move-build-to-dist": "cp -r ../../dist/libs/tstl-plugin/src/* ../../dist/libs/cli/assets/",
        "move-build-to-cli": "cp -r ../../dist/libs/tstl-plugin/src/* ../../libs/cli/assets/",
        "post-build": "npm run move-build-to-dist"
    },
    "dependencies": {
        "@swc/helpers": "~0.5.11",
        "typescript": "^5.6.2",
        "typescript-to-lua": "^1.27.0"
    },
    "type": "commonjs",
    "main": "./src/index.js",
    "typings": "./src/index.d.ts",
    "private": true
}
