{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/libs/tstl-plugin",
        "declaration": true,
        "rootDir": "src",
        "types": ["node"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
