{
    "name": "@crankscript/test",
    "version": "0.1.2",
    "author": "Alberto Piu",
    "license": "MIT",
    "type": "commonjs",
    "description": "The CrankScript testing library",
    "scripts": {
        "prebuild": "tsx --tsconfig ../cli/tsconfig.json ../cli/src/index.ts transpile --library --input ./src/import.ts",
        "build": "mkdir -p ../../dist/libs/test && cp -r ./Source ../../dist/libs/test/Source && cp ./package.json ../../dist/libs/test/package.json"
    },
    "dependencies": {
        "@crankscript/core": "workspace:*",
        "@crankscript/types": "workspace:*",
        "crankscript": "workspace:*"
    },
    "peerDependencies": {
        "lua-types": "*"
    },
    "types": "./Source/src/import.d.ts",
    "main": "./Source/src/import"
}
