{
    "name": "compiler",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/compiler/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:swc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/compiler",
                "main": "libs/compiler/src/index.ts",
                "tsConfig": "libs/compiler/tsconfig.lib.json",
                "assets": ["libs/compiler/*.md"]
            }
        }
    }
}
